{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "generate": "bunx drizzle-kit generate",
    "migrate": "bunx drizzle-kit migrate",
    "push": "bunx drizzle-kit push",
    "studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/static": "^1.2.0",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "elysia": "^1.1.26",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "sharp": "^0.33.5"
  }
}
